
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>鞋库物品详情</title>
	<link href="css/style123.css" rel="stylesheet">
</head>
	<body>
 <div id="mainWrapper">
  <header> 
    <div id="logo"> 鞋库 </div>
    <div id="headerLinks"><a href="#" title="Login/Register">登录/注册</a><a href="#" title="Cart">购物车</a></div>
  </header>
	<nav class="secondary_header" id="menu">
      <ul>
        <li>Nike</li>
        <li>adidas</li>
        <li>JORDAN</li>
        <li>NewBalance</li>
        <li>CONVERSE</li>
        <li>更多
            <div class="dropdown"> 
                <a href="#">LiNing</a>
                 <a href="#">Fila</a>
                  <a href="#">puma</a> </div> 
                </li>
      </ul>
    </nav>
	 <div>
		  <style>
        #content{width:800px;margin: 30px auto;position: relative;}
        input[type="radio"]{display: none;}
        input[type="radio"]~img{width: 800px;position: absolute;top:0px;left:0px;opacity: 0;height: 500px;}
        input:checked +label + img{opacity: 1;transform:scale(1.0);}
        input:checked +label + img{opacity: 1;transform:scale(1.0);}
        input:checked +label img{border: 8px solid rgb(20, 228, 176); opacity: 1.0; transition: all 1s;}
        label {display: inline-block;width: 134px;margin: 5px 8px;}
        label img{ opacity:0.5; width: 134px; margin-top:500px;height: 75px;border:8px solid #000; }
    </style> 
    </head> 
   
         <div id = "content"> 
             <input type = "radio" name="carousel" id = "list1" checked> <label for="list1">
                  <img src="images/15.png"> 
                </label> <img src="images/15.png"> 
                  <input type = "radio" name="carousel" id = "list2"> <label for="list2"> 
                      <img src="images/16.png"> </label> <img src="images/16.png"> 
                      <input type = "radio" name="carousel" id = "list3">
                       <label for="list3"> <img src="images/17.png"> 
                    </label> <img src="images/17.png"> 
                    <input type = "radio" name="carousel" id = "list4"> 
                    <label for="list4"> <img src="images/18.png">
                    </label> <img src="images/18.png"> 
                    <input type = "radio" name="carousel" id = "list5">
                     <label for="list5"> <img src="images/19.png">
                     </label> <img src="images/19.png"> 
                    </div> 
                    <div>
                        </div>
                      <h2>Colors</h2>
  <ul class="color">
    <li class="green"></li>
    <li class="blue"></li>
    <li class="red"></li>			
    <li class="purple"></li>
    <li class="cyan"></li>
    <li class="yellow"></li>
  </ul>
     <h2>Size</h2>
     <h2>38 39 40 41 42</h2>
     <div class="button">立即购买 </div>
	 <h1>YUNG-96 经典鞋</h1>
	 <h2>对90年代的热爱赋予了Yung-96特立独行的张扬造型。这款经典鞋，采用网材、合成绒面革和正绒面革混合鞋面，搭配宽厚造型，灵感源自90年代风潮。含舒适中底。张扬90年代风尚：含分层鞋面和宽厚外底，力求展现90年代潮流。Torsion X-bar扭力条： Torsion X-bar扭力条，旨在展现90年代跑步型格。 日常舒适，含舒适乙烯/乙酸乙烯酯（EVA）中底。 </h2>
	 <footer> 
    <div>
		 <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帮助</h3>
      <ul>关于员工</ul>
		<ul>尺码表</ul>
		<ul>社会责任</ul>
		<ul>门店查询</ul>
    </div>
    <div>
       <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站政策</h3>
      <ul>使用条款</ul>
		<ul>隐私声明</ul>
		<ul>物流配送原则</ul>
		<ul>退货政策</ul>
		<ul>会员规则</ul>
    </div>
    <div>
       <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;产品</h3>
      <ul>最新上市</ul>
		<ul>限量发售</ul>
		<ul>新品发售日历</ul>
		
    </div>
  </footer>
	 </div>
  </header>
		</div>
</body>
</html>
